buildscript {
  ext.corda_release_group = 'net.corda'
  ext.corda_release_version = '3.1-corda'
  ext.corda_gradle_plugins_version = '3.0.9'
  ext.quasar_version = '0.7.9'
  ext.junit_version = '4.12'
  ext.kotlin_version = '1.2.41'

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "net.corda.plugins:cordformation:${corda_gradle_plugins_version}"
  }
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
    maven { url 'https://jitpack.io' }
  }
}

subprojects {
  apply plugin: 'kotlin'
  apply plugin: 'idea'

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      languageVersion = "1.2"
      apiVersion = "1.1"
      jvmTarget = "1.8"
      javaParameters = true   // Useful for reflection.
    }
  }
}

apply from: "corda-run.gradle"

//clean.dependsOn(killCordaProcesses)

dependencies {
  // CorDapp dependencies
  // Specify your cordapp's dependencies below, including dependent cordapps
  cordapp project(":cordapp")
}

assemble {
  dependsOn deployCordaNetwork
}